# StockApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockapp/: FragmentHolding.java  FragmentWishlist.java  InfoActivity.java  InfoNewsAdapter.java  LoginActivity.java  LoginRequest.java  LogoutRequest.java  MainActivity.java  MyPageActivity.java  RegisterActivity.java  RegisterRequest.java  SearchActivity.java  StockAdapter.java  StockData.java  favoriteFragment.java
app/src/main/res/drawable/: layout_rectangle.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_register.xml  activity_search.xml  fragment_favorite.xml  fragment_holding.xml  fragment_wishlist.xml  info_news_list.xml  item_stocklist.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
