<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/stock_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/stock_name"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="주식 이름"
            android:gravity="center"/>

        <TextView
            android:id="@+id/stock_price"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="주식 가격"
            android:gravity="center|right"/>

    </LinearLayout>

</LinearLayout>